<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 Dice Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="game-container">
        <h1>4 Dice Game</h1>

        <div class="players">
            <div class="player">
                <input type="text" id="p1name" placeholder="Enter Name">
                <h2 id="p1display">Player 1</h2>
                <div class="dice" id="p1dice">🎲</div>
                <p id="p1total">Total: 0</p>
            </div>

            <div class="player">
                <input type="text" id="p2name" placeholder="Enter Name">
                <h2 id="p2display">Player 2</h2>
                <div class="dice" id="p2dice">🎲</div>
                <p id="p2total">Total: 0</p>
            </div>

            <div class="player">
                <input type="text" id="p3name" placeholder="Enter Name">
                <h2 id="p3display">Player 3</h2>
                <div class="dice" id="p3dice">🎲</div>
                <p id="p3total">Total: 0</p>
            </div>

            <div class="player">
                <input type="text" id="p4name" placeholder="Enter Name">
                <h2 id="p4display">Player 4</h2>
                <div class="dice" id="p4dice">🎲</div>
                <p id="p4total">Total: 0</p>
            </div>
        </div>

        <button id="rollBtn">Roll Dice</button>
        <p id="result"></p>
    </div>

    <div id="winnerPopup" class="popup">
        <div class="popup-content">
            <p id="winnerMessage"></p>
            <button onclick="closePopup()">OK</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
