body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #ffccda;
    margin: 0;
    padding: 0;
}

.game-container {
    margin-top: 50px;
}

.players {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.player {
    text-align: center;
}

input {
    font-size: 16px;
    padding: 5px;
    text-align: center;
    width: 120px;
    margin-bottom: 5px;
}

h2 {
    margin: 5px 0;
    font-size: 18px;
}

.dice {
    font-size: 50px;
    width: 80px;
    height: 80px;
    line-height: 80px;
    display: inline-block;
    border-radius: 10px;
    font-weight: bold;
    color: white;
}

#p1dice { background: red; }
#p2dice { background: blue; }
#p3dice { background: green; }
#p4dice { background: orange; }

button {
    font-size: 20px;
    padding: 10px 20px;
    border: none;
    background-color: #28a745;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #218838;
}

#result {
    font-size: 24px;
    margin-top: 20px;
}

/* Popup Styles */
.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    text-align: center;
    z-index: 1000;
}

.popup-content {
    font-size: 24px;
    font-weight: bold;
}

.popup button {
    margin-top: 10px;
    padding: 10px 15px;
    font-size: 18px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.popup button:hover {
    background-color: #0056b3;
}
